<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.RpcFramework.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.RpcFramework.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <Button
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:id="@+id/bindServiceBtn"
        android:text="bind"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="100dp"
        android:id="@+id/unbindServiceBtn"
        android:text="unbind"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:id="@+id/killAnotherBtn"
        android:text="kill service"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="180dp"
        android:id="@+id/startAnotherServiceBtn"
        android:text="startService"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="160dp"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:id="@+id/callServerBtn"
        android:text="callServer"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="160dp"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:id="@+id/callServerBtn2"
        android:layout_marginLeft="150dp"
        android:text="callServer2"
        android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>